From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 28 Jan 2022 14:18:56 +0100
Subject: Set up shebang to python3

---
 email2phonenumber.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/email2phonenumber.py b/email2phonenumber.py
index 05ab8da..2837782 100644
--- a/email2phonenumber.py
+++ b/email2phonenumber.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 import argparse
 import requests
 import re
